/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 14, 2015 */



@font-face {
    font-family: 'Lunchbox';
    src: url('lunchbox-webfont.eot');
    src: url('lunchbox-webfont.eot?#iefix') format('embedded-opentype'),
         url('lunchbox-webfont.woff2') format('woff2'),
         url('lunchbox-webfont.woff') format('woff'),
         url('lunchbox-webfont.ttf') format('truetype'),
         url('lunchbox-webfont.svg#lunchboxregular') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'Lunchbox';
    src: url('lunchbox_bold-webfont.eot');
    src: url('lunchbox_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('lunchbox_bold-webfont.woff2') format('woff2'),
         url('lunchbox_bold-webfont.woff') format('woff'),
         url('lunchbox_bold-webfont.ttf') format('truetype'),
         url('lunchbox_bold-webfont.svg#lunchboxbold') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'Lunchbox';
    src: url('lunchbox_light-webfont.eot');
    src: url('lunchbox_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('lunchbox_light-webfont.woff2') format('woff2'),
         url('lunchbox_light-webfont.woff') format('woff'),
         url('lunchbox_light-webfont.ttf') format('truetype'),
         url('lunchbox_light-webfont.svg#lunchboxlight') format('svg');
    font-weight: 300;
    font-style: normal;

}